.involvement-grid-container {
  display: grid;
  grid-template-columns: auto;
  margin-top: 30px;
  justify-content: center;
}
.involvement-grid-item {
  display: grid;
  grid-template-columns: auto auto;
  min-height: 96px;
  text-align: left;
  background-color: #f3ebff;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 15px;
  margin: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-color: #453411;
  border-width: 2px;
  border-radius: 12px;
}
.involvement-grid-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  grid-column: 1 / span 2;
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
}
.involvement-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  text-align: left;
  justify-content: center;
}

.involvement-item {
  justify-content: center;
  justify-self: center;
  justify-items: center;
}

@media screen and (max-width: 980px) {
  .involvement-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
