.App {
  text-align: center;
}

.App-header {
  background-image: url("images/home/header_image.png");
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fcfbeb;
}

.Page-wrap {
  margin: auto;
  width: 65%;
}

.Header-btn {
  transition-duration: 0.4s;
  margin-top: 30px;
  padding: 10px;
  font-size: 18px;
  background-color: #ffed4a;
  color: #453411;
  opacity: 0.9;
  border-radius: 12px;
  border-style: solid;
  border-color: #fcfbeb;
  border-width: 2px;
  box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.2);
}

.Header-btn:hover {
  opacity: 1;
  border-style: solid;
  border-width: 2px;
  border-color: #453411;
}

.Intro {
  font-size: 3rem;
}

.Projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #fff;
  padding-bottom: 40px;
}

.Blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #f1f5f8;
  padding-bottom: 40px;
}

.Skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #fff;
  padding-bottom: 40px;
}

.Experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #f1f5f8;
  padding-bottom: 40px;
}

.Awards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #fff;
  padding-bottom: 40px;
}

.Involvement-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #f1f5f8;
  padding-bottom: 40px;
}
